# Задание №1
# У вас есть словарь, где ключ – название продукта.
# Значение – список, который содержит цену и кол-во товара.
# Выведите через ‘’–’’ название – цену – количество.
# С клавиатуры вводите название товара и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.

a = {'вишня': [12, 89], 'мандарин': [4, 100], 'огурец': [6, 54]}
print('В магазине в наличии:')
for i in a:
    print(i, '-', a[i][0], 'рублей -', a[i][1], 'кг')
d = int(input('Введите количество ваших денежных средств: '))
b = str(input('Введите, что хотите купить (вишня, мандарин, огурец): '))
e = {}
while b != '':
    if d != 0:
        if b in a:
            c = int(input('Введите количество киллограммов желаемого товара снова: '))
            for i in a:
                if b == i:
                    if c*a[i][0]<=d:
                        if a[i][1]>=c:
                            a[i][1] = a[i][1] - c
                            d = d - c*a[i][0]
                            e[i] = [c, c*a[i][0]]
                            # if d == 0:
                            #     print('Денежки закончились! Дальше можете не совершать покупки!')
                            #     break
                        elif a[i][1]<c:
                            print('Количество желаемого товара привысило количество его наличия в магазине')
                    else:
                        print('Ваших денежных средств не хватает на покупку', i)
            b = str(input('Введите, что хотите еще купить (вишня, мандарин, огурец): '))
        else:
            b = str(input('Вы неверно ввели наименование товара. Введите, что хотите еще раз (вишня, мандарин, огурец): '))
    else:
        print('Вы не можете совершить последнюю покупку! Денежки закончились!')
        break


print('В магазине остались:')
for i in a:
    if a[i][1] != 0:
        print(i, '- по цене', a[i][0], 'рублей - в количестве', a[i][1], 'кг')
print('Вы купили:')
for i in e:
    print(i, '-', e[i][0], 'кг - за', e[i][1], 'руб.')
print('Ваш остаток на счете равен:', d, 'руб.')


