# Задание №1
# У вас есть словарь, где ключ – название продукта.
# Значение – список, который содержит цену и кол-во товара.
# Выведите через ‘’–’’ название – цену – количество.
# С клавиатуры вводите название товара и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.

# ДОБАВИТЬ СКИДОЧНУЮ КАРТУ 15%


a = {'вишня': [12, 89], 'мандарин': [4, 100], 'огурец': [6, 54]}
print('В магазине в наличии:')
for k, v in a.items():
    print(k, '-', v[0], 'рублей -', v[1], 'кг')
d = int(input('Введите количество ваших денежных средств: '))
s = int(input('У вас есть скидочная карта магазина? Введите количество процентов скидки:'))
e = {}
while True:
    b = input("Введите, что хотите купить (вишня, мандарин, огурец) или введите 'end', если не хотите совершать покупку: ")
    if d == 0:
        print('Вы не можете совершить покупку! Денежки закончились!')
        break
    if b in a:
        c = int(input('Введите количество киллограммов желаемого товара снова: '))
    elif b == 'end':
        break
    else:
        print('Вы неверно ввели наименование товара!')
        continue
    for i in a:
        if b == i:
            if a[i][0] < c:
                print('Количество желаемого товара привысило количество его наличия в магазине')
                break
            if c*(a[i][0] - a[i][0]*(s/100)) <= d:
                    a[i][1] = a[i][1] - c
                    d = d - c*(a[i][0] - a[i][0]*(s/100))
                    e[i] = [c, c*(a[i][0] - a[i][0]*(s/100))]
                    print(f'Вы купили {i}, и заплатили со скидкой в {s} процентов {round(c*(a[i][0] - a[i][0]*(s/100)), 2)} руб., у вас осталось {round(d,2)} рублей')
            elif c*(a[i][0] - a[i][0]*(s/100)) > d:
                print('Ваших денежных средств не хватает на покупку', i)

print('В магазине остались:')
for k, v in a.items():
    if v[1] != 0:
        print(k, '- по цене', v[0], 'рублей - в количестве', v[1], 'кг')
print('Вы купили:')
for k, v in e.items():
    print(k, '-', v[0], 'кг - за', v[1], 'руб.')
print('Ваш остаток на счете равен:', d, 'руб.')



