# Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.
a = {'one': 1, 'two': 2, 'ten': 10}
pr = 1
for i in a:
    pr *= a[i]
print(pr)

