# Значениями словаря могут быть и списки.
# Создайте словарь с ключами BMW, Tesla и списками из 3х моделей в качестве значений.
# Выведите первое и последнее значения каждого из ключей.
a = {'BMW': ['BMW X1', 'BMW X5', 'BMW X6'], 'Tesla': ['Model S', 'Roadster', 'Cybertruck']}
for i in a:
    print(a[i][0], a[i][-1])

