# Введите два числа с клавиатуры. Поделите одно на другое.
# Обработайте ошибку деления на ноль, если ошибок нет, то результат деления возвести в квадрат. Т
# акже используйте оператор finally.
a = int(input('Введите число: '))
b = int(input('Введите число: '))
try:
    a/b
except ZeroDivisionError:
    print('На ноль делить нельзя!')
else:
    print(a/b)

