# Написать функцию square, принимающую 1 аргумент — сторону квадрата,
# и возвращающую 3 значения (с помощью кортежа): периметр квадрата, площадь квадрата и диагональ квадрата.
# Сторону квадрата вводить с клавиатуры.

def square(a):
    return 4*a, a*a, a**(0.5)


print(square(float(input('Введите сторону квадрата: '))))


