# Задача №1
# Дан список натуральных чисел. Необходимо сформировать из них множество.
# Если какое-либо число повторяется, то преобразовать его в строку по образцу:
# например, если число 1 повторяется 3 раза, то в множестве будет следующая запись:
# само число 1, строка «11» (второе повторение, т.е. число дублируется в строке),
# строка «111» (третье повторение, т.е. строка множится на 3).
# a = [1, 2, 2, 3, 4, 5, 6, 7, 5, 2]
# b = set()
# for i in a:
#     if a.count(i) > 1:
#         b.add(int(str(i)*a.count(i)))
#     else:
#         b.add(i)
# print(b)


a = [1, 'mum', 5, 'dad', 4, 1, 'dad', 7, 5, 'mum', 9]
b = set()
for i in a:
    if a.count(i) > 1:
        if type(i) == int:
            b.add(int(str(i)*a.count(i)))
        else:
            b.add(i * a.count(i))
    else:
        b.add(i)
print(b)