# 1. Создать произвольный словарь
# 2. Добавить новый элемент с ключом типа str и значением типа int
# 3. Добавить новый элемент с ключом типа кортеж(tuple) и значением типа список(list)
# 4. Получить элемент по ключу
# 5. Удалить элемент по ключу
# 6. Получить список ключей словаря
a = {'one': 1, 'two': 2}
print(a)
a['tree'] = int(input("Введите слово 'tree' числом: "))
print(a)
a[('all')] = [1, 2, 3]
print(a)
print(a.get('two'))
a.pop('two')
print(a)
print(a.keys())

