# Задание №1
# Найти самое длинное слово в строке.
# a = str(input('Введите строку через пробел: ')).split()
# print(max(a, key = len))
#

# Задание №2
# Преобразовать текст в список слов с удалением знаков препинания.
b = str(input('Введите строку через пробел: ')).split()
c = ',.?!'
d =[]
for i in b:
    if i[-1] in c:
        i = i[:-1]
        print(i)
    d.append(i)
print(d)

