# Создайте  кортеж с цифрами от 0 до 9 и посчитайте сумму
a = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
# s = 0
# for i in a:
#     s += i
#print(f'Сумма элементов кортежа {a} равна {s}')
s = sum(a)
print(f'Сумма элементов кортежа {a} равна {s}')

# Выведите статистику частности букв в кортеже
long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и',
	         'и', 'и', 'т', 'т', 'а', 'и', 'и',
 	         'и', 'и', 'и', 'т', 'и')

# Статистика частности - число повторений каждой из букв
# set - Множество в python - "контейнер", содержащий не повторяющиеся элементы в случайном порядке.
for i in set(long_word):
	print(f'В кортеже {long_word} буква {i} содержится {long_word.count(i)} раз')


# Допишите скрипт для расчета средней температуры
# Постарайтесь посчитать количество дней на основе week_temp.
# Так наш скрипт сможет работать c данными за любой период

# Модуль statistics предоставляет функции для вычисления математической статистики числовых (вещественных) данных.
from statistics import mean
week_temp = (26, 29, 34, 32, 28, 26, 23)

   # Функция mean() принимает список, кортеж или набор данных, содержащий числовые значения,
   # в качестве параметра и возвращает среднее значение элементов данных.
mean_temp = int(mean(week_temp))

# sum_temp = sum(week_temp)
# days = len(week_temp)
# mean_temp = sum_temp / days
print(int(mean_temp))

