# Даны два кортежа:
A = (13, 5, 43, 49, 67, 32, 12, 98, 6, 10, 34, 20, 55, 68, 14, 60, 14)
B = (53, 21, 4, 23, 76, 3, 43, 12, 54, 342, 21)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее
# сообщение на экран ( Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных элементов этих
# кортежей
# s1 = 0
# s2 = 0
# for i in A:
#     s1 += i
# for i in B:
#     s2 += i
s1 = sum(A)
s2 = sum(B)
if s1 > s2:
    print(f'Сумма больше в котреже {A}')
else:
    print(f'Сумма больше в котреже {B}')
print(f'Индекс минимального элемента в кортеже {A} равен {A.index(min(A))}')
print(f'Индекс минимального элемента в кортеже {B} равен {B.index(min(B))}')